<Window x:Class="congress_cucuta.Views.DeclareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:congress_cucuta.Views"
        mc:Ignorable="d"
        Title="Declare Procedure" Height="640" Width="480">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType = "TextBlock">
            <Setter Property = "FontFamily" Value = "Nirmala UI"/>
            <Setter Property = "FontSize" Value = "16"/>
        </Style>
        <Style TargetType = "Button">
            <Setter Property = "FontFamily" Value = "Candara"/>
            <Setter Property = "FontSize" Value = "16"/>
            <Setter Property = "Padding" Value = "12, 6, 12, 6"/>
            <Setter Property = "Margin" Value = "0, 0, 0, 12"/>
        </Style>
        <Style x:Key = "Message" TargetType = "TextBlock" BasedOn = "{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding = "{Binding IsSuccess}" Value = "true">
                    <Setter Property = "Foreground" Value = "Green"/>
                </DataTrigger>
                <DataTrigger Binding = "{Binding IsSuccess}" Value = "false">
                    <Setter Property = "Foreground" Value = "Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "23*"/>
            <RowDefinition Height = "3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "8*"/>
            <ColumnDefinition Width = "1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row = "0"
                   Grid.Column = "1"
                   Text = "{Binding Name}"
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"/>
        <Grid Grid.Row = "1"
              Grid.Column = "1"
              Visibility = "{Binding IsDisplay, Converter = {StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height = "1*"/>
                <RowDefinition Height = "14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily = "Nirmala UI"
                       FontSize = "16"
                       Grid.Row = "0"
                       Grid.Column = "0"
                       Text = "Procedures"
                       VerticalAlignment = "Center"
                       Margin = "6, 0, 0, 2"/>
            <TextBlock FontFamily = "Nirmala UI"
                       FontSize = "16"
                       Grid.Row = "0"
                       Grid.Column = "0"
                       Text = "Permissions"
                       HorizontalAlignment = "Right"
                       VerticalAlignment = "Center"
                       Margin = "6, 0, 0, 2"/>
            <Grid Grid.Row = "1">
                <ItemsControl Grid.Row = "1"
                              Grid.Column = "0"
                              Grid.ColumnSpan = "2"
                              ItemsSource = "{Binding Procedures}"
                              HorizontalContentAlignment = "Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "Auto"/>
                                    <ColumnDefinition Width = "*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column = "0"
                                        Content = "{Binding Name}"
                                        Command = "{Binding DeclareProcedureCommand}"/>
                                <TextBlock Foreground = "Red"
                                           FontFamily = "Nirmala UI"
                                           FontSize = "14"
                                           Grid.Column = "1"
                                           Text = "{Binding Error}"
                                           HorizontalAlignment = "Right"
                                           VerticalAlignment = "Center"
                                           Margin = "0, 0, 0, 12"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Row = "1"
              Grid.Column = "1"
              Visibility = "{Binding IsManual, Converter = {StaticResource BooleanToVisibilityConverter}}">
            <Button Content = "Confirm declaration"
                    HorizontalAlignment = "Center"
                    VerticalAlignment = "Center"
                    Command = "{Binding ConfirmProcedureCommand}"/>
        </Grid>
        <Grid Grid.Row = "1"
              Grid.Column = "1"
              Visibility = "{Binding IsConfirmation, Converter = {StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style = "{StaticResource Message}"
                       Text = "{Binding Message}"
                       HorizontalAlignment = "Center"
                       VerticalAlignment = "Center"/>
        </Grid>
    </Grid>
</Window>
