<UserControl x:Class="CongressCucuta.Views.BallotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CongressCucuta.Views"
             xmlns:c="clr-namespace:CongressCucuta.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <c:CountToVisibilityConverter x:Key = "CountToVisibilityConverter"/>
        <Style TargetType = "TextBlock">
            <Setter Property = "Foreground" Value = "White"/>
            <Setter Property = "FontFamily" Value = "Nirmala UI"/>
            <Setter Property = "FontSize" Value = "16"/>
        </Style>
        <Style TargetType = "ListBox">
            <Setter Property = "Background" Value = "#00000000"/>
            <Setter Property = "Padding" Value = "0, 0, 0, 0"/>
            <Setter Property = "HorizontalContentAlignment" Value = "Stretch"/>
        </Style>
        <Style TargetType = "ListBoxItem">
            <Setter Property = "Focusable" Value = "False"/>
            <Setter Property = "Padding" Value = "0"/>
            <Setter Property = "Margin" Value = "0, 0, 1, 0"/>
        </Style>
        <Style x:Key = "Ballot" TargetType = "TextBlock">
            <Setter Property = "Foreground" Value = "White"/>
            <Setter Property = "FontFamily" Value = "Nirmala UI Semilight"/>
            <Setter Property = "FontSize" Value = "14"/>
        </Style>
        <Style x:Key = "Pass" TargetType = "TextBlock" BasedOn = "{StaticResource Ballot}">
            <Style.Triggers>
                <DataTrigger Binding = "{Binding IsPass}" Value = "true">
                    <Setter Property = "Foreground" Value = "LightGreen"/>
                    <Setter Property = "FontFamily" Value = "Nirmala UI"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "Fail" TargetType = "TextBlock" BasedOn = "{StaticResource Ballot}">
            <Style.Triggers>
                <DataTrigger Binding = "{Binding IsPass}" Value = "false">
                    <Setter Property = "Foreground" Value = "Red"/>
                    <Setter Property = "FontFamily" Value = "Nirmala UI"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0" Text = "Ballots" HorizontalAlignment = "Center" Margin = "0, 0, 0, 2"/>
        <Grid Grid.Row = "1" Visibility = "{Binding IsBallotCount, Converter = {StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column = "0"
                       Foreground = "White"
                       FontFamily = "Nirmala UI"
                       FontSize = "16"
                       HorizontalAlignment = "Center"
                       Margin = "0, 0, 0, 4">
            <Run Text = "{Binding VotesPass}"/>
            <Run Text = "/"/>
            <Run Text = "{Binding VotesPassThreshold}"/>
            </TextBlock>
            <TextBlock Grid.Column = "1"
                       Foreground = "White"
                       FontFamily = "Nirmala UI"
                       FontSize = "16"
                       HorizontalAlignment = "Center"
                       Margin = "0, 0, 0, 4">
            <Run Text = "{Binding VotesFail}"/>
            <Run Text = "/"/>
            <Run Text = "{Binding VotesFailThreshold}"/>
            </TextBlock>
            <TextBlock Grid.Column = "2"
                       Foreground = "White"
                       FontFamily = "Nirmala UI"
                       FontSize = "16"
                       Text = "{Binding VotesAbstain}"
                       HorizontalAlignment = "Center"
                       Margin = "0, 0, 0, 4"/>
        </Grid>
        <ListBox Grid.Row = "2" ItemsSource = "{Binding Ballots}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "5*"/>
                            <ColumnDefinition Width = "2*"/>
                            <ColumnDefinition Width = "2*"/>
                            <ColumnDefinition Width = "2*"/>
                            <ColumnDefinition Width = "1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row = "0"
                                   Grid.Column = "0"
                                   Foreground = "White"
                                   FontFamily = "Nirmala UI Semilight"
                                   FontSize = "14"
                                   Text = "{Binding Title}"
                                   HorizontalAlignment = "Left"
                                   Margin = "6, 0, 0, 4"/>
                        <TextBlock Grid.Row = "0"
                                   Grid.Column = "1"
                                   Style = "{StaticResource Pass}"
                                   Text = "{Binding VotesPass}"
                                   HorizontalAlignment = "Center"
                                   Margin = "0, 0, 0, 4"/>
                        <TextBlock Grid.Row = "0"
                                   Grid.Column = "2"
                                   Style = "{StaticResource Fail}"
                                   Text = "{Binding VotesFail}"
                                   HorizontalAlignment = "Center"
                                   Margin = "0, 0, 0, 4">
                        </TextBlock>
                        <TextBlock Grid.Row = "0"
                                   Grid.Column = "3"
                                   Style = "{StaticResource Ballot}"
                                   Text = "{Binding VotesAbstain}"
                                   HorizontalAlignment = "Center"
                                   Margin = "0, 0, 0, 4"/>
                        <ComboBox Grid.Row = "1"
                                  Grid.Column = "0"
                                  Grid.ColumnSpan = "5"
                                  Visibility = "{Binding Procedures.Count, Converter = {StaticResource CountToVisibilityConverter}}"
                                  ItemsSource = "{Binding Procedures}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType = "ComboBoxItem">
                                    <Setter Property = "IsEnabled" Value = "False"/>
                                    <Setter Property = "FontFamily" Value = "Nirmala UI Semilight"/>
                                    <Setter Property = "FontSize" Value = "12"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <TextBlock Grid.Row = "1"
                                   Grid.Column = "0"
                                   Grid.ColumnSpan = "5"
                                   Visibility = "{Binding Procedures.Count, Converter = {StaticResource CountToVisibilityConverter}}"
                                   Foreground = "Black"
                                   FontFamily = "Nirmala UI"
                                   FontSize = "12"
                                   Text = "Declared"
                                   HorizontalAlignment = "Center"
                                   VerticalAlignment = "Center"
                                   IsHitTestVisible = "False"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
