<UserControl x:Class="CongressCucuta.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CongressCucuta.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType = "Button">
            <Setter Property = "FontFamily" Value = "Candara"/>
            <Setter Property = "FontSize" Value = "16"/>
            <Setter Property = "Padding" Value = "12, 6, 12, 6"/>
            <Setter Property = "HorizontalAlignment" Value = "Center"/>
            <Setter Property = "Focusable" Value = "False"/>
        </Style>
        <Style TargetType = "TextBlock">
            <Setter Property = "FontFamily" Value = "Nirmala UI"/>
            <Setter Property = "FontSize" Value = "16"/>
        </Style>
        <Style TargetType = "TextBox">
            <Setter Property = "FontFamily" Value = "Nirmala UI"/>
        </Style>
        <Style TargetType = "ListBox">
            <Setter Property = "FontFamily" Value = "Nirmala UI Semilight"/>
            <Setter Property = "FontSize" Value = "12"/>
        </Style>
        <Style x:Key = "Error" TargetType = "TextBlock" BasedOn = "{StaticResource {x:Type TextBlock}}">
            <Setter Property = "Foreground" Value = "Red"/>
            <Setter Property = "FontSize" Value = "12"/>
        </Style>
        <Style x:Key = "Success" TargetType = "TextBlock" BasedOn = "{StaticResource {x:Type TextBlock}}">
            <Setter Property = "Foreground" Value = "Green"/>
            <Setter Property = "FontSize" Value = "12"/>
        </Style>
        <Style x:Key = "Watermark" TargetType = "TextBlock">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding = "{Binding Text, ElementName = NameBox}" Value = ""/>
                        <Condition Binding = "{Binding Path = IsFocused, ElementName = NameBox}" Value = "False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property = "Visibility" Value = "Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
            
            <Setter Property = "FontFamily" Value = "Nirmala UI"/>
            <Setter Property = "Visibility" Value = "Collapsed"/>
            <Setter Property = "Foreground" Value = "Gray"/>
            <Setter Property = "IsHitTestVisible" Value = "False"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "8*"/>
            <RowDefinition Height = "1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "4*"/>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "8*"/>
            <ColumnDefinition Width = "1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row = "1" Grid.Column = "1" VerticalAlignment = "Top">
            <TextBlock HorizontalAlignment = "Center" Margin = "0">
                Add participants:
            </TextBlock>
            <TextBlock HorizontalAlignment = "Center" Margin = "0, 0, 0, 6">
                <Run Text = "{Binding PeopleMin, Mode = OneWay}"/>
                <Run Text = "minimum"/>
            </TextBlock>
            <Grid Margin = "0, 0, 0, 12">
                <TextBlock Style = "{StaticResource Watermark}" Text = "Name" Panel.ZIndex = "1" Margin = "3, 1, 0, 0"/>
                <TextBox x:Name = "NameBox" Text = "{Binding Name, UpdateSourceTrigger = PropertyChanged}"/>
            </Grid>
            <Button Content = "Add" Command = "{Binding AddNameCommand}" Margin = "0, 0, 0, 6"/>
            <Button Content = "Remove" Command = "{Binding RemoveNameCommand}" Margin = "0, 0, 0, 6"/>
            <Button Content = "Import" Command = "{Binding ImportNamesCommand}" Margin = "0, 0, 0, 6"/>
            <Grid>
                <TextBlock Visibility = "{Binding WasImportFailure, Converter = {StaticResource BooleanToVisibilityConverter}}"
                           Style = "{StaticResource Error}"
                           Text = "Failed to import names"
                           HorizontalAlignment = "Center"/>
                <TextBlock Visibility = "{Binding WasImportSuccess, Converter = {StaticResource BooleanToVisibilityConverter}}"
                           Style = "{StaticResource Success}"
                           Text = "Successfully imported names"
                           HorizontalAlignment = "Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row = "1"
                    Grid.Column = "1"
                    VerticalAlignment = "Bottom">
            <TextBlock Grid.Row = "2"
                       Style = "{StaticResource Error}"
                       Visibility = "{Binding WasCreationFailure, Converter = {StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment = "Center"
                       Margin = "6">
                Failed to create simulation
            </TextBlock>
            <Button Grid.Row = "1" Grid.Column = "1" Content = "Begin" Command = "{Binding FinishInputCommand}"/>
        </StackPanel>
        <Grid Grid.Row = "1" Grid.Column = "3">
            <Grid.RowDefinitions>
                <RowDefinition Height = "1*"/>
                <RowDefinition Height = "9*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row = "0" Text = "Names" HorizontalAlignment = "Center" VerticalAlignment = "Center"/>
            <ListBox Grid.Row = "1"
                     ItemsSource = "{Binding Names}"
                     SelectedIndex = "{Binding SelectedIdx}"
                     HorizontalContentAlignment = "Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType = "ListBoxItem">
                        <Setter Property = "Padding" Value = "0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text = "{Binding Name}" Margin = "4, 0, 0, 2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row = "2"
                Grid.Column = "3"
                Content = "Return"
                Command = "{Binding ReturnImportCommand}"
                VerticalAlignment = "Center"/>
    </Grid>
</UserControl>
