{
  "History": {
    "BallotsPassed": [
      0,
      1,
      2
    ],
    "BallotsProceduresDeclared": {
      "2": [
        12
      ],
      "3": [
        10,
        13
      ]
    }
  },
  "RolesPermissions": {
    "255": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "254": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "253": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "0": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "1": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "252": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    }
  },
  "Regions": [],
  "Parties": [
    {
      "ID": 0,
      "IsActiveStart": true
    },
    {
      "ID": 1,
      "IsActiveStart": true
    }
  ],
  "CurrenciesValues": {},
  "ProceduresGovernmental": [
    {
      "ID": 0,
      "Effects": [
        {
          "Type": 10,
          "TargetIDs": [
            253
          ],
          "Value": 1
        },
        {
          "Type": 14,
          "TargetIDs": [
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "ID": 1,
      "Effects": [
        {
          "Type": 8,
          "TargetIDs": [
            253
          ],
          "Value": 0
        },
        {
          "Type": 9,
          "TargetIDs": [
            254,
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "ID": 2,
      "Effects": [
        {
          "Type": 15,
          "TargetIDs": [
            254
          ],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    }
  ],
  "ProceduresSpecial": [
    {
      "BallotIDs": [],
      "ID": 3,
      "Effects": [
        {
          "Type": 0,
          "TargetIDs": [],
          "Value": 2
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [
        0,
        1
      ],
      "ID": 4,
      "Effects": [
        {
          "Type": 1,
          "TargetIDs": [],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [],
      "ID": 5,
      "Effects": [
        {
          "Type": 1,
          "TargetIDs": [],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [],
      "ID": 6,
      "Effects": [
        {
          "Type": 1,
          "TargetIDs": [],
          "Value": 1
        }
      ],
      "IsActiveStart": false
    },
    {
      "BallotIDs": [],
      "ID": 7,
      "Effects": [
        {
          "Type": 2,
          "TargetIDs": [],
          "Value": 0
        },
        {
          "Type": 15,
          "TargetIDs": [
            0
          ],
          "Value": 1
        }
      ],
      "IsActiveStart": false
    },
    {
      "BallotIDs": [],
      "ID": 8,
      "Effects": [
        {
          "Type": 1,
          "TargetIDs": [],
          "Value": 1
        }
      ],
      "IsActiveStart": false
    }
  ],
  "ProceduresDeclared": [
    {
      "Confirmation": {
        "Type": 1,
        "Value": 0
      },
      "DeclarerIDs": [],
      "ID": 9,
      "Effects": [
        {
          "Type": 9,
          "TargetIDs": [
            254,
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirmation": {
        "Type": 0,
        "Value": 0
      },
      "DeclarerIDs": [],
      "ID": 10,
      "Effects": [
        {
          "Type": 10,
          "TargetIDs": [
            254,
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirmation": {
        "Type": 0,
        "Value": 0
      },
      "DeclarerIDs": [
        254
      ],
      "ID": 11,
      "Effects": [
        {
          "Type": 10,
          "TargetIDs": [
            253,
            254,
            252
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirmation": {
        "Type": 0,
        "Value": 0
      },
      "DeclarerIDs": [
        254
      ],
      "ID": 12,
      "Effects": [
        {
          "Type": 12,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirmation": {
        "Type": 1,
        "Value": 0
      },
      "DeclarerIDs": [
        252
      ],
      "ID": 13,
      "Effects": [
        {
          "Type": 8,
          "TargetIDs": [
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    }
  ],
  "Ballots": [
    {
      "ID": 0,
      "Pass": {
        "Effects": [
          {
            "Type": 3,
            "TargetIDs": [
              4,
              6
            ],
            "Value": 0
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 1
          }
        ]
      },
      "Fail": {
        "Effects": [],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 1
          }
        ]
      },
      "IsIncident": false
    },
    {
      "ID": 1,
      "Pass": {
        "Effects": [
          {
            "Type": 3,
            "TargetIDs": [
              4,
              7
            ],
            "Value": 0
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 2
          }
        ]
      },
      "Fail": {
        "Effects": [],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 2
          }
        ]
      },
      "IsIncident": false
    },
    {
      "ID": 2,
      "Pass": {
        "Effects": [
          {
            "Type": 3,
            "TargetIDs": [
              5,
              8
            ],
            "Value": 0
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "BallotsPassedCountCondition",
              "Comparison": 1,
              "Count": 0
            },
            "TargetID": 3
          },
          {
            "Condition": {
              "$type": "BallotsPassedCountCondition",
              "Comparison": 0,
              "Count": 0
            },
            "TargetID": 255
          }
        ]
      },
      "Fail": {
        "Effects": [],
        "Links": [
          {
            "Condition": {
              "$type": "BallotsPassedCountCondition",
              "Comparison": 1,
              "Count": 0
            },
            "TargetID": 3
          },
          {
            "Condition": {
              "$type": "BallotsPassedCountCondition",
              "Comparison": 0,
              "Count": 0
            },
            "TargetID": 255
          }
        ]
      },
      "IsIncident": false
    },
    {
      "ID": 3,
      "Pass": {
        "Effects": [],
        "Links": []
      },
      "Fail": {
        "Effects": [],
        "Links": []
      },
      "IsIncident": true
    }
  ],
  "Results": [
    {
      "ID": 0,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": true
          },
          "TargetID": 1
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": false
          },
          "TargetID": 5
        }
      ]
    },
    {
      "ID": 1,
      "Links": [
        {
          "Condition": {
            "$type": "BallotsPassedCountCondition",
            "Comparison": 0,
            "Count": 2
          },
          "TargetID": 2
        },
        {
          "Condition": {
            "$type": "BallotsPassedCountCondition",
            "Comparison": 0,
            "Count": 3
          },
          "TargetID": 3
        },
        {
          "Condition": {
            "$type": "BallotsPassedCountCondition",
            "Comparison": 0,
            "Count": 4
          },
          "TargetID": 4
        }
      ]
    },
    {
      "ID": 2,
      "Links": []
    },
    {
      "ID": 3,
      "Links": []
    },
    {
      "ID": 4,
      "Links": []
    },
    {
      "ID": 5,
      "Links": [
        {
          "Condition": {
            "$type": "BallotsPassedCountCondition",
            "Comparison": 4,
            "Count": 1
          },
          "TargetID": 6
        },
        {
          "Condition": {
            "$type": "BallotsPassedCountCondition",
            "Comparison": 3,
            "Count": 2
          },
          "TargetID": 7
        }
      ]
    },
    {
      "ID": 6,
      "Links": []
    },
    {
      "ID": 7,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 1,
            "ShouldBePassed": true
          },
          "TargetID": 8
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 1,
            "ShouldBePassed": false
          },
          "TargetID": 9
        }
      ]
    },
    {
      "ID": 8,
      "Links": []
    },
    {
      "ID": 9,
      "Links": []
    }
  ],
  "Localisation": {
    "State": "Australia",
    "Government": "Constitutional Monarchy",
    "Context": [
      "Australia has been stagnating for 23 years",
      "#|Liberal-Country Coalition (LP-CP) has enjoyed unprecedented support, but this is now ending",
      "##|Interventions in foreign wars, such as in Vietnam, have been very unpopular",
      "#|Consistent policy of economic non-intervention has led to inflation and unemployment",
      "Australia is desperate for reform",
      "#|Unfortunately, this may not be appreciated by the entrenched supporters of the LP-CP"
    ],
    "Date": "5 December 1972",
    "Situation": "Ascension of Gough Whitlam",
    "Period": "The Whitlam Era",
    "Roles": {
      "255": {
        "Item1": "Member",
        "Item2": "Members"
      },
      "254": {
        "Item1": "Prime Minister",
        "Item2": "Prime Ministers"
      },
      "253": {
        "Item1": "Governor-General",
        "Item2": "Governors-General"
      },
      "0": {
        "Item1": "Leader of LP-CP",
        "Item2": "Leaders of LP-CP"
      },
      "1": {
        "Item1": "Leader of ALP",
        "Item2": "Leaders of ALP"
      },
      "252": {
        "Item1": "Party Leader",
        "Item2": "Party Leaders"
      }
    },
    "Speaker": "Speaker",
    "Region": {
      "Item1": "",
      "Item2": ""
    },
    "Regions": {},
    "Party": {
      "Item1": "Party",
      "Item2": "Parties"
    },
    "Parties": {
      "0": {
        "Item1": "Liberal-Country Coalition",
        "Item2": [
          "#|Centre-right conservative",
          "#|Supported by a broad spectrum of rural and liberal (middle-class) interests"
        ]
      },
      "1": {
        "Item1": "Australian Labor Party",
        "Item2": [
          "#|Left, democratic socialist",
          "#|Supported by workers",
          "##|Opposed to foreign labour",
          "#|Supports welfare and social programmes at any cost"
        ]
      }
    },
    "Abbreviations": {
      "0": "LP-CP",
      "1": "ALP"
    },
    "Currencies": {},
    "Procedures": {
      "0": {
        "Item1": "Commonwealth Realm",
        "Item2": "This country\u0027s head of state is chosen based on familial lineage, but exercises his prerogatives through a representative."
      },
      "1": {
        "Item1": "General Election",
        "Item2": "This country has a legislature with regular elections, along with an empowered head of government."
      },
      "2": {
        "Item1": "Duumvirate",
        "Item2": "The ALP has been in the opposition for decades now, and its leaders know that they have to act quickly and decisively to push through reforms."
      },
      "3": {
        "Item1": "It\u0027s Time",
        "Item2": "It\u0027s time for a new team, a new program, a new drive for equality of opportunities: it\u0027s time to create new opportunities for Australians, time for a new vision of what we can achieve in this generation for our nation and the region in which we live."
      },
      "4": {
        "Item1": "White Australia",
        "Item2": "Australia was established as a white country and thus actively restricts access to the government and even into the country for non-whites. This attitude is slowly changing, but it remains government policy for now."
      },
      "5": {
        "Item1": "The Lucky Country",
        "Item2": "Australia owes her prosperity to her outstanding luck - and nothing else. Any surprise could devolve into a full-blown economic crisis, should the government not be prepared to meet it."
      },
      "6": {
        "Item1": "Be Just and Fear Not",
        "Item2": ""
      },
      "7": {
        "Item1": "Dark Years",
        "Item2": ""
      },
      "8": {
        "Item1": "Stagflation",
        "Item2": ""
      },
      "9": {
        "Item1": "Vote of No Confidence",
        "Item2": "This country\u0027s head of government is responsible to the legislature, which means that he can be removed if he is seen to be inept."
      },
      "10": {
        "Item1": "Dismissal",
        "Item2": "This country\u0027s head of government is responsible to the head of state, which means that he can be removed if he is seen to be inept."
      },
      "11": {
        "Item1": "Viceregal Appointment",
        "Item2": "By convention, the Governor-General is replaced every five years."
      },
      "12": {
        "Item1": "Double Dissolution",
        "Item2": "This country\u0027s legislature can be dissolved in times of political deadlock. Under certain conditions, this can be followed by a joint sitting in order to force through a bill\u0027s passage."
      },
      "13": {
        "Item1": "Refusal of Supply",
        "Item2": "It is convention in this country to dissolve the legislature upon the rejection of appropriation bills."
      }
    },
    "Ballots": {
      "0": {
        "Item1": "Ballot A",
        "Item2": "Establish the Department of Aboriginal Affairs",
        "Item3": [
          "#|Department of Aboriginal Affairs:",
          "##|Consultative body elected by aborigines",
          "##|Responsible for formulating economic and social policy for the development of aboriginal communities",
          "##|Can propose special laws to protect aborigines",
          "#|This will not grant aboriginal sovereignty, but will be seen as a step towards it regardless",
          "##|There is significant opposition to aboriginal land ownership",
          "###|Rural farmers and corporate interests want their land for resource exploitation",
          "##|This may lead to further reform in the future"
        ],
        "Item4": [
          "Government is seen as favouring indigenes",
          "#|This may harm resource exploitation",
          "#|Some criticise this arguably unnecessary budgetary expenditure",
          "##|This is still a relatively cheap endeavour",
          "#|Others applaud aboriginal emancipation"
        ],
        "Item5": [
          "Aborigines remain without much of a voice in the government",
          "#|This benefits resource exploitation on aboriginal land",
          "#|Perhaps society is too hostile to change for aboriginal emancipation right now",
          "This blocks allocating funds for other purposes",
          "#|However, funding a consultative body isn\u0027t particularly expensive anyway"
        ]
      },
      "1": {
        "Item1": "Ballot B",
        "Item2": "Dismantle the White Australia policy",
        "Item3": [
          "#|Immigrants are currently discriminated against based on skin colour and national origin",
          "##|This mainly affects Asians",
          "###|Chinese and Muslims especially are considered a security threat",
          "##|This protects Australia\u0027s cultural heritage, which is supposed to be British Protestant",
          "##|Australia has a relatively small population and little natural population growth, which might become an issue",
          "#|This policy is opposed across the entire world",
          "##|Racism is obviously not very popular"
        ],
        "Item4": [
          "This may have many effects in the future, especially economic growth",
          "#|Right now, however, most immigrants are anti-communist refugees",
          "##|This is beginning to lead to a political shift",
          "##|Given the current economic situation, these refugees compete with native Australians for vanishingly few jobs"
        ],
        "Item5": [
          "This is a major setback",
          "#|Maintaining the White Australia policy is generally economically harmful",
          "#|Australia draws worldwide condemnation for continuing its discriminatory immigration policy",
          "Conservatives fear excessive Asian immigration and are happy",
          "#|This will lead to a strengthening of British identity",
          "##|This has effects on issues such as constitutional independence, the national flag, and the monarchy"
        ]
      },
      "2": {
        "Item1": "Ballot C",
        "Item2": "Establish Medibank",
        "Item3": [
          "#|Medibank:",
          "##|Public health insurance",
          "###|All are enrolled",
          "####|Private health insurance is not an option",
          "##|Funded through general taxation",
          "###|Does not require levying a separate tax to fund",
          "###|This will require cuts in other sectors",
          "##|Allows free hospital access for all",
          "#|Universal healthcare is popular, but not this proposal",
          "##|However, Medibank could be the basis of a reformed healthcare system in the future"
        ],
        "Item4": [
          "There is immediate opposition to Medibank",
          "##|Many want the ability to opt out",
          "##|It expands very rapidly, draining the budget",
          "###|This is becoming a serious budgetary concern",
          "##|Rebates are somewhat expensive",
          "#|Medibank is still somewhat successful",
          "##|Most of Australia now has free access to hospitals"
        ],
        "Item5": [
          "This is not a permanent defeat for universal healthcare",
          "#|However, there may not be another opportunity for a system as radical as Medibank",
          "#|Talks are already beginning for a drastically reduced system",
          "#|There are still some major fears that there will never be universal healthcare"
        ]
      },
      "3": {
        "Item1": "Incident A",
        "Item2": "Seek development loans",
        "Item3": [
          "#|Money for development projects has run dry due to social programmes",
          "#|Middle Eastern lenders are preferred for their lower interest rates",
          "##|However, this is politically very dangerous",
          "###|These loans would be based on continued oil revenues, which are currently high due to the Arab-Israeli conflict",
          "###|This bypasses traditional American lenders, who tend to ask for joint ownership of profits",
          "##|This process may take years to complete due to lack of trust and business ties"
        ],
        "Item4": [
          "Middle Eastern lenders refuse to offer loans",
          "#|This is a major embarrassment",
          "##|Government is unable to fund development while spending on apparent vanity projects",
          "#|This provokes major outrage",
          "##|Middle Eastern oil producers have been benefitting from the oil price crisis at Australia\u0027s expense",
          "Money is eventually raised with American aid",
          "#|However, the reputational damage has already been dealt"
        ],
        "Item5": [
          "Government will eventually have to make a choice between raising taxes and making cuts",
          "#|It is not sustainable to fund social programmes at the cost of economic development",
          "#|Government is criticised for its incoherent economic policy",
          "This is especially controversial because Australia has massive mineral wealth that it could exploit",
          "#|This is opposed by aboriginal communities and environmental activists"
        ]
      }
    },
    "Results": {
      "0": {
        "Item1": "Results",
        "Item2": [
          "Intentionally left blank"
        ]
      },
      "1": {
        "Item1": "Incident A Passed",
        "Item2": [
          "Attempts to raise unconventional loans badly tarnish the government\u0027s reputation",
          "#|There is little chance for reforms to continue"
        ]
      },
      "2": {
        "Item1": "Two Ballots Passed",
        "Item2": [
          "Reforms are seen as surface level",
          "#|Widespread disillusionment with the government forces it from power in the next election",
          "#|There is little hope for more significant reforms, such as constitutional independence or republicanism",
          "Australia must focus on repairing the economy for now",
          "#|Stagnation will continue for the time being"
        ]
      },
      "3": {
        "Item1": "Three Ballots Passed",
        "Item2": [
          "Slower pace of reforms limits opposition to the government",
          "#|More significant reforms may come in the future",
          "#|Current reforms may already have major effects",
          "##|Increased acceptance of non-British Australians may eventually create a more expansive national identity",
          "Though the government is in crisis, there is still appetite for reform",
          "#|However, it will take some time for the scars of the so-called \u0022Dark Years\u0022 to heal"
        ]
      },
      "4": {
        "Item1": "Four Ballots Passed",
        "Item2": [
          "Reforms have changed Australia\u0027s landscape forever",
          "#|Increased acceptance of non-British Australians will eventually create a more expansive national identity",
          "##|This will likely lead to debate over national symbols, such as the national flag and the monarchy",
          "#|This era will be remembered as the one which created modern Australia",
          "#|It seems likely that Australia will become a republic in the distant future"
        ]
      },
      "5": {
        "Item1": "Incident A Failed",
        "Item2": [
          "Whether due to inaction or financial mismanagement, the government runs out of funds for further reforms and development",
          "#|This bodes poorly for economic growth"
        ]
      },
      "6": {
        "Item1": "One or Fewer Ballots Passed",
        "Item2": [
          "Government chooses to cut spending",
          "#|In the short term, this prevents reforms from taking place",
          "#|In the long term, this practically guarantees continued stagnation",
          "This comes as a major disappointment",
          "#|This was the perfect chance for reform and it was squandered",
          "#|Trust in the government collapses"
        ]
      },
      "7": {
        "Item1": "Two or Greater Ballots Passed",
        "Item2": [
          "Government chooses to raise taxes",
          "#|Effects of these taxes cause significant concern",
          "##|Economy is still in a difficult state",
          "#|However, this leaves open the possibility of future reforms"
        ]
      },
      "8": {
        "Item1": "Ballot B Passed",
        "Item2": [
          "Reforms have significantly changed Australia\u0027s landscape",
          "#|Increased acceptance of non-British Australians will eventually create a more expansive national identity",
          "##|This will likely lead to debate over national symbols, such as the national flag and the institution of the monarchy",
          "#|However, the cost of these reforms is controversial",
          "##|Some may be reversed if they remain difficult to fund",
          "##|Government has some difficult choices to make regarding the economy",
          "###|Luckily, it continues to wield significant political capital"
        ]
      },
      "9": {
        "Item1": "Ballot B Failed",
        "Item2": [
          "Australia maintains its traditional ties to the UK",
          "#|This has negative effects on economic growth",
          "#|There is little hope for more significant reforms, such as constitutional independence or republicanism",
          "More significant reforms may come in the future",
          "#|However, Australia does not seem to be changing significantly for the time being",
          "#|This is widely seen as a disappointment, but perhaps this was the best option given the prevailing economic situation"
        ]
      }
    }
  }
}