{
  "History": {
    "BallotsPassed": [
      0,
      2,
      3,
      4
    ],
    "BallotsProceduresDeclared": {
      "2": [
        9
      ]
    }
  },
  "RolesPermissions": {
    "255": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "253": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "254": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "248": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "0": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "1": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "2": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "252": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    }
  },
  "Regions": [],
  "Parties": [
    {
      "ID": 0,
      "IsActiveStart": true
    },
    {
      "ID": 1,
      "IsActiveStart": true
    },
    {
      "ID": 2,
      "IsActiveStart": true
    }
  ],
  "CurrenciesValues": {
    "255": 1
  },
  "ProceduresGovernmental": [
    {
      "ID": 0,
      "Effects": [
        {
          "Action": 8,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "ID": 1,
      "Effects": [
        {
          "Action": 9,
          "TargetIDs": [
            254
          ],
          "Value": 0
        },
        {
          "Action": 15,
          "TargetIDs": [
            254
          ],
          "Value": 2
        }
      ],
      "IsActiveStart": true
    },
    {
      "ID": 2,
      "Effects": [
        {
          "Action": 10,
          "TargetIDs": [
            248
          ],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    }
  ],
  "ProceduresSpecial": [
    {
      "BallotIDs": [],
      "ID": 3,
      "Effects": [
        {
          "Action": 5,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [
        3
      ],
      "ID": 4,
      "Effects": [
        {
          "Action": 1,
          "TargetIDs": [],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [],
      "ID": 5,
      "Effects": [
        {
          "Action": 3,
          "TargetIDs": [],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [],
      "ID": 6,
      "Effects": [
        {
          "Action": 4,
          "TargetIDs": [],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [],
      "ID": 7,
      "Effects": [
        {
          "Action": 3,
          "TargetIDs": [],
          "Value": 2
        }
      ],
      "IsActiveStart": false
    },
    {
      "BallotIDs": [],
      "ID": 8,
      "Effects": [
        {
          "Action": 4,
          "TargetIDs": [],
          "Value": 2
        }
      ],
      "IsActiveStart": false
    }
  ],
  "ProceduresDeclared": [
    {
      "Confirm": {
        "Cost": 1,
        "Value": 0
      },
      "Value": 0,
      "DeclarerIDs": [
        252
      ],
      "ID": 9,
      "Effects": [
        {
          "Action": 9,
          "TargetIDs": [
            254
          ],
          "Value": 0
        },
        {
          "Action": 4,
          "TargetIDs": [],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirm": {
        "Cost": 0,
        "Value": 0
      },
      "Value": 0,
      "DeclarerIDs": [
        248
      ],
      "ID": 10,
      "Effects": [
        {
          "Action": 9,
          "TargetIDs": [
            253
          ],
          "Value": 0
        },
        {
          "Action": 4,
          "TargetIDs": [],
          "Value": 2
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirm": {
        "Cost": 0,
        "Value": 0
      },
      "Value": 0,
      "DeclarerIDs": [
        253
      ],
      "ID": 11,
      "Effects": [
        {
          "Action": 12,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirm": {
        "Cost": 0,
        "Value": 0
      },
      "Value": 0,
      "DeclarerIDs": [
        254,
        253
      ],
      "ID": 12,
      "Effects": [
        {
          "Action": 13,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    }
  ],
  "Ballots": [
    {
      "ID": 0,
      "PassResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              255
            ],
            "Value": 1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 1
          }
        ]
      },
      "FailResult": {
        "Effects": [],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 2
          }
        ]
      },
      "IsIncident": false
    },
    {
      "ID": 1,
      "PassResult": {
        "Effects": [
          {
            "Action": 3,
            "TargetIDs": [
              5,
              7
            ],
            "Value": 0
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 2
          }
        ]
      },
      "FailResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              255
            ],
            "Value": -1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 2
          }
        ]
      },
      "IsIncident": true
    },
    {
      "ID": 2,
      "PassResult": {
        "Effects": [
          {
            "Action": 3,
            "TargetIDs": [
              6,
              8
            ],
            "Value": 0
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 3
          }
        ]
      },
      "FailResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              255
            ],
            "Value": -1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 3
          }
        ]
      },
      "IsIncident": false
    },
    {
      "ID": 3,
      "PassResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              255
            ],
            "Value": -1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 4
          }
        ]
      },
      "FailResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              255
            ],
            "Value": 1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 4
          }
        ]
      },
      "IsIncident": true
    },
    {
      "ID": 4,
      "PassResult": {
        "Effects": [],
        "Links": []
      },
      "FailResult": {
        "Effects": [],
        "Links": []
      },
      "IsIncident": false
    }
  ],
  "Results": [
    {
      "ID": 0,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 4,
            "ShouldBePassed": true
          },
          "TargetID": 1
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 4,
            "ShouldBePassed": false
          },
          "TargetID": 5
        }
      ]
    },
    {
      "ID": 1,
      "Links": [
        {
          "Condition": {
            "$type": "CurrencyValueCondition",
            "CurrencyID": 255,
            "Comparison": 4,
            "Value": -2
          },
          "TargetID": 2
        },
        {
          "Condition": {
            "$type": "AndCondition",
            "Conditions": [
              {
                "$type": "CurrencyValueCondition",
                "CurrencyID": 255,
                "Comparison": 1,
                "Value": -2
              },
              {
                "$type": "CurrencyValueCondition",
                "CurrencyID": 255,
                "Comparison": 2,
                "Value": 2
              }
            ]
          },
          "TargetID": 3
        },
        {
          "Condition": {
            "$type": "CurrencyValueCondition",
            "CurrencyID": 255,
            "Comparison": 3,
            "Value": 2
          },
          "TargetID": 4
        }
      ]
    },
    {
      "ID": 2,
      "Links": []
    },
    {
      "ID": 3,
      "Links": []
    },
    {
      "ID": 4,
      "Links": []
    },
    {
      "ID": 5,
      "Links": [
        {
          "Condition": {
            "$type": "BallotsPassedCountCondition",
            "Comparison": 4,
            "Count": 1
          },
          "TargetID": 6
        },
        {
          "Condition": {
            "$type": "BallotsPassedCountCondition",
            "Comparison": 3,
            "Count": 2
          },
          "TargetID": 7
        }
      ]
    },
    {
      "ID": 6,
      "Links": []
    },
    {
      "ID": 7,
      "Links": []
    }
  ],
  "Localisation": {
    "State": "China",
    "Government": "Oligarchic Dictatorship",
    "Context": [
      "China has been in political turmoil ever since the Hsinhai Revolution",
      "#|The failure of the Nationalist Party (KMT) to maintain power led to a Warlord Era",
      "#|Japanese- and Soviet-backed warlords battled for supremacy across China",
      "KMT only recently created its own military",
      "#|Unification of China has only just been completed",
      "#|It now must finish its revolution against severe opposition from warlords and communists"
    ],
    "Date": "29 December 1928",
    "Situation": "Replacement of the \u0022Five Races Under One Union\u0022 Flag",
    "Period": "The Nanking Decade",
    "Roles": {
      "255": {
        "Item1": "Member",
        "Item2": "Members"
      },
      "253": {
        "Item1": "Director-General",
        "Item2": "Directors-General"
      },
      "254": {
        "Item1": "Chairman",
        "Item2": "Chairmen"
      },
      "248": {
        "Item1": "General",
        "Item2": "Generals"
      },
      "0": {
        "Item1": "Ideologue of KMC",
        "Item2": "Ideologues of KMC"
      },
      "1": {
        "Item1": "Ideologue of KTP",
        "Item2": "Ideologues of KTP"
      },
      "2": {
        "Item1": "Ideologue of KHP",
        "Item2": "Ideologues of KHP"
      },
      "252": {
        "Item1": "Ideologue",
        "Item2": "Ideologues"
      }
    },
    "Speaker": "Secretary-General",
    "Region": {
      "Item1": "",
      "Item2": ""
    },
    "Regions": {},
    "Party": {
      "Item1": "Faction",
      "Item2": "Factions"
    },
    "Parties": {
      "0": {
        "Item1": "National Revolutionary Army",
        "Item2": [
          "#|Armed wing of the party",
          "#|Nationalist with Christian influences"
        ]
      },
      "1": {
        "Item1": "Reorganisation Comrades Association",
        "Item2": [
          "#|Socialist with pro-Soviet leanings",
          "#|Believes that Japan will always dominate China"
        ]
      },
      "2": {
        "Item1": "Innovation Club",
        "Item2": [
          "#|Largest civilian faction",
          "#|Nationalist, conservative, and anti-communist"
        ]
      }
    },
    "Abbreviations": {
      "0": "KMC",
      "1": "KTP",
      "2": "KHP"
    },
    "Currencies": {
      "255": "Unity"
    },
    "Procedures": {
      "0": {
        "Item1": "Eternal Premier",
        "Item2": "Yat-sen Sun left behind a ruling party with no recognised leader. Though without any achievements or aspirations to their name, various factions fight to be recognised as the legitimate inheritor of the doctor\u0027s legacy."
      },
      "1": {
        "Item1": "Party-State",
        "Item2": "This country\u0027s government is synonymous with its ruling party, which governs as a dictatorship."
      },
      "2": {
        "Item1": "Warlord Cliques",
        "Item2": "The weakness of the central government has allowed local powerholders to create independent armies and polities."
      },
      "3": {
        "Item1": "Three Principles of the People",
        "Item2": "The Three Principles of the People were designed to bring China forward into modernity based on three key pillars: nationalism, democracy, and socialism. The government\u0027s legitimacy derives from its promise to fulfil these ideals."
      },
      "4": {
        "Item1": "Dreams of a United Front",
        "Item2": "Despite the anti-communist purge and the subsequent rebellion, leftists remain quite popular and continue to seek reconciliation with the communists."
      },
      "5": {
        "Item1": "Rural Reconstruction Movement",
        "Item2": "The Rural Reconstruction Movement is a poorly funded, but dedicated group of intelligentsia who work to improve village life across China. Thus far, their activities have been limited to establishing schools and healthcare education."
      },
      "6": {
        "Item1": "Constitutional Protection Movement",
        "Item2": "Previous attempts to reform China have failed, but they are well within living memory. As long as the government continues to claim a revolutionary legacy, the people will not forget that they were once promised freedom and equality."
      },
      "7": {
        "Item1": "Land to the Tiller",
        "Item2": ""
      },
      "8": {
        "Item1": "Encirclement Campaigns",
        "Item2": ""
      },
      "9": {
        "Item1": "Impeachment",
        "Item2": "This country\u0027s head of state is responsible to the ruling party, which means that he can be removed if he is seen to be inept."
      },
      "10": {
        "Item1": "Extraordinary National Congress",
        "Item2": "During national crises, the Central Executive Committee may be too slow to act. In such times, collective leadership should be abandoned in the interests of national unity and decisive action."
      },
      "11": {
        "Item1": "Ultimate Authority",
        "Item2": "This country\u0027s head of state is empowered to promulgate legislation without legislative oversight."
      },
      "12": {
        "Item1": "Veto",
        "Item2": "This country\u0027s head of state is empowered to reject legislation that does not conform to his political beliefs."
      }
    },
    "Ballots": {
      "0": {
        "Item1": "Ballot A",
        "Item2": "Expand the postal system",
        "Item3": [
          "#|China is a massive state with poor rural infrastructure and massive wealth disparity",
          "##|Remittances are the main equaliser of wealth",
          "#|This would empower Chunghwa Post beyond its official scope",
          "##|Air lines and other transportation infrastructure would be established across the state",
          "###|Unobstructed access to every province would weaken warlords",
          "##|Chunghwa Post could offer insurance policies and savings accounts, funded by the remittance industry"
        ],
        "Item4": [
          "This greatly improves the rural economy",
          "#|Significantly greater shipping also leads to the abolition of domestic customs taxes",
          "#|This is only the basis of future reform",
          "##|There is still very little wealth being generated in rural areas"
        ],
        "Item5": [
          "Provincial governors are now responsible for interprovincial communications",
          "#|This is wildly ineffective",
          "##|Most warlords are corrupt",
          "##|Many provinces have limited sources of revenue"
        ]
      },
      "1": {
        "Item1": "Incident A",
        "Item2": "Establish a land bank",
        "Item3": [
          "#|China currently already has an agricultural bank, the Farmers Bank of China",
          "##|Farmers Bank only issues loans for purchasing crops and equipment",
          "#|Land bank would issue loans for the purchase and development of land",
          "##|This would be a prerequisite for land reform",
          "##|Most land is owned by landlords, not farmers",
          "##|There are some concerns about this bank\u0027s solvency and potential for corruption"
        ],
        "Item4": [
          "Effects will not be known for some time",
          "#|However, it improves the popularity of the government in rural areas",
          "#|Funding issues remain",
          "##|Heavier taxation will likely be necessary to fund the bank"
        ],
        "Item5": [
          "This is disappointing to many",
          "#|Lack of funding is seen as an excuse",
          "##|Funding could certainly be discovered somewhere by tightening down on corruption",
          "##|Urban businesses and industrialists are not particularly heavily taxed",
          "#|Many farmers might turn to the communists",
          "#|Rural Reconstruction Movement continues to operate",
          "##|However, they continue to be hampered by lack of governmental support"
        ]
      },
      "2": {
        "Item1": "Ballot B",
        "Item2": "Begin Political Tutelage",
        "Item3": [
          "#|China is technically unified",
          "##|Theoretically, the next stage of the revolution should be a period of rapid reform",
          "###|This would limit political freedoms until the people are ready for democracy",
          "#|Though this would result in a basic law, it would not change much",
          "##|However, this would clarify what reforms the government plans to implement to prepare the people for democracy",
          "##|This would also establish a civilian government in advance"
        ],
        "Item4": [
          "Political shift begins to take place",
          "#|There is a flowering of independent thought in liberal and technocratic circles",
          "#|Communists are still being militarily suppressed"
        ],
        "Item5": [
          "Pseudo-military rule continues",
          "#|This is wildly unpopular with the civilian factions of the government",
          "##|Their backers, mainly intellectuals with ties to the US, are also extremely displeased",
          "#|People are losing faith in the revolution",
          "##|Steady growth of communism means this could have severe consequences in the future"
        ]
      },
      "3": {
        "Item1": "Incident B",
        "Item2": "Withdraw from Manchuria",
        "Item3": [
          "#|Japan has just invaded Manchuria",
          "##|League of Nations has officially sided with China",
          "###|China is thus likely to receive international military and financial support",
          "##|Japan plans to establish a Manchu puppet state, legitimised through the Ching dynasty",
          "#|Most Chinese want to fight back",
          "##|Hsinhai Revolution was mainly spurred on by nationalism",
          "##|China is extremely weak right now and would not win",
          "###|Given some more years to prepare, that could change"
        ],
        "Item4": [
          "This is wildly unpopular",
          "#|Communists now have even more material to use for their propaganda",
          "Unofficial border is now directly north of Peiping",
          "#|While defended by the Great Wall, this is still a very dangerous frontline"
        ],
        "Item5": [
          "Fight for Manchuria is disastrous",
          "#|Local militias support the army, but everyone (army included) is poorly equipped",
          "##|Severe reprisals take place against resistant villages",
          "#|Some are now calling for another United Front",
          "##|They claim that Japan is the greatest enemy and that the communists can be dealt with later"
        ]
      },
      "4": {
        "Item1": "Ballot C",
        "Item2": "Inaugurate the New Life Movement",
        "Item3": [
          "#|Revolution was intended to bring the Chinese people into modernity",
          "##|This means eliminating anachronistic societal norms",
          "###|Laziness, gambling, addiction, and corruption, among others",
          "###|This also includes foreign ideologies, like communism",
          "#|This will be a social engineering experiment",
          "##|Four virtues (decorum, righteousness, honesty, shame)",
          "###|Enforcement will begin with the upper classes and hopefully the lower classes will emulate these virtues",
          "##|Many claim this is simply puritanical grandstanding without concrete economic achievements to support it"
        ],
        "Item4": [
          "Intentionally left blank"
        ],
        "Item5": [
          "Intentionally left blank"
        ]
      }
    },
    "Results": {
      "0": {
        "Item1": "Results",
        "Item2": [
          "Japan invades China again",
          "#|Massive numbers of peasants are conscripted to fight",
          "#|Communists fight the Japanese and the government",
          "#|China\u0027s internal stability will be extremely important if she wishes to survive"
        ]
      },
      "1": {
        "Item1": "Ballot C Passed",
        "Item2": [
          "New Life Movement is underway when the war begins in earnest",
          "#|This may lead to a new civic identity for China",
          "##|However, the war needs to be won first"
        ]
      },
      "2": {
        "Item1": "Negative Two or Fewer Unity",
        "Item2": [
          "Peasants are unwilling to fight",
          "#|They throw their weight behind communist and pro-Japanese rival governments",
          "#|Communists are especially popular as the true heirs to the revolution",
          "War goes poorly, and may not be won",
          "#|Government retreats to interior bases",
          "##|Control in remote areas has completely devolved to warlords",
          "#|Communists take up the fight against Japan",
          "##|However, they don\u0027t have a proper army or equipment"
        ]
      },
      "3": {
        "Item1": "Greater than Negative Two and Fewer than Two Unity",
        "Item2": [
          "Peasants are somewhat willing to fight",
          "#|They believe the government to be corrupt and hypocritical, but hate the Japanese more",
          "#|Communists gain support by fighting both of the people\u0027s apparent oppressors",
          "War goes poorly, but will probably be won",
          "#|Government has put up stiff resistance",
          "##|However, the communists are increasingly seen as the true protectors of the people",
          "###|This could have major consequences once the war is over and any pretence of national unity is dropped"
        ]
      },
      "4": {
        "Item1": "Two or Greater Unity",
        "Item2": [
          "Peasants are willing to fight",
          "#|They believe that the government has their best interests in mind, even if they disagree with policy",
          "#|Communists find vanishingly little support",
          "War goes poorly, but will probably be won",
          "#|Government has generally united China",
          "##|Communists are confined mostly to northern rural areas",
          "#|China may yet complete its revolution",
          "##|At the heart of this revolution    will be a new civic nationalism and Chinese identity"
        ]
      },
      "5": {
        "Item1": "Ballot C Failed",
        "Item2": [
          "Without any shift in civic identity, the revolution as originally defined will never be truly completed",
          "#|However, without any strict doctrinal expectations, the peasants can stay aloof from national politics",
          "##|In any case, the war needs to be won first"
        ]
      },
      "6": {
        "Item1": "One or Fewer Unity",
        "Item2": [
          "Peasants are unwilling to fight",
          "#|They throw their weight behind communist and pro-Japanese rival governments",
          "#|Communists are especially popular as the true heirs to the revolution",
          "War goes poorly, and may not be won",
          "#|Communists take over the government and take up the fight against Japan",
          "##|However, they don\u0027t have a proper army or equipment"
        ]
      },
      "7": {
        "Item1": "Two or Greater Unity",
        "Item2": [
          "Peasants are willing to fight",
          "#|They don\u0027t care which flag they fight under",
          "#|Communists are especially popular as the true protectors of the people",
          "War goes poorly, but will probably be won",
          "#|Government and the communists are increasingly united in purpose",
          "##|Original revolution appears to have been hijacked, just as the USSR had always intended"
        ]
      }
    }
  }
}