{
  "History": {
    "BallotsPassed": [
      0,
      1,
      2,
      3
    ],
    "BallotsProceduresDeclared": {
      "4": [
        7,
        8
      ]
    }
  },
  "RolesPermissions": {
    "255": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "253": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "0": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "1": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "2": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "252": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    }
  },
  "Regions": [],
  "Parties": [
    {
      "ID": 0,
      "IsActiveStart": true
    },
    {
      "ID": 1,
      "IsActiveStart": true
    },
    {
      "ID": 2,
      "IsActiveStart": true
    }
  ],
  "CurrenciesValues": {
    "0": 1,
    "1": 1,
    "2": 1
  },
  "ProceduresGovernmental": [
    {
      "ID": 0,
      "Effects": [
        {
          "Action": 9,
          "TargetIDs": [
            253
          ],
          "Value": 0
        },
        {
          "Action": 14,
          "TargetIDs": [
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "ID": 1,
      "Effects": [
        {
          "Action": 8,
          "TargetIDs": [
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    }
  ],
  "ProceduresSpecial": [
    {
      "BallotIDs": [],
      "ID": 2,
      "Effects": [
        {
          "Action": 5,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [],
      "ID": 3,
      "Effects": [
        {
          "Action": 4,
          "TargetIDs": [
            2
          ],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [],
      "ID": 4,
      "Effects": [
        {
          "Action": 3,
          "TargetIDs": [
            0,
            1
          ],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    }
  ],
  "ProceduresDeclared": [
    {
      "Confirm": {
        "Cost": 0,
        "Value": 0
      },
      "Value": 0,
      "DeclarerIDs": [
        253
      ],
      "ID": 5,
      "Effects": [
        {
          "Action": 12,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirm": {
        "Cost": 0,
        "Value": 0
      },
      "Value": 0,
      "DeclarerIDs": [
        253
      ],
      "ID": 6,
      "Effects": [
        {
          "Action": 13,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirm": {
        "Cost": 4,
        "Value": 0
      },
      "Value": 0,
      "DeclarerIDs": [
        1,
        2
      ],
      "ID": 7,
      "Effects": [
        {
          "Action": 10,
          "TargetIDs": [
            253
          ],
          "Value": 0
        },
        {
          "Action": 3,
          "TargetIDs": [
            0
          ],
          "Value": 1
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirm": {
        "Cost": 2,
        "Value": 4
      },
      "Value": 0,
      "DeclarerIDs": [
        0
      ],
      "ID": 8,
      "Effects": [
        {
          "Action": 10,
          "TargetIDs": [
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    }
  ],
  "Ballots": [
    {
      "ID": 0,
      "PassResult": {
        "Effects": [
          {
            "Action": 2,
            "TargetIDs": [
              3
            ],
            "Value": 0
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 1
          }
        ]
      },
      "FailResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              2
            ],
            "Value": -1
          },
          {
            "Action": 4,
            "TargetIDs": [
              0
            ],
            "Value": 1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 1
          }
        ]
      },
      "IsIncident": false
    },
    {
      "ID": 1,
      "PassResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              0
            ],
            "Value": 1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 2
          }
        ]
      },
      "FailResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              0,
              1
            ],
            "Value": -1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 3
          }
        ]
      },
      "IsIncident": false
    },
    {
      "ID": 2,
      "PassResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              0,
              1
            ],
            "Value": 1
          },
          {
            "Action": 2,
            "TargetIDs": [
              4
            ],
            "Value": 0
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 3
          }
        ]
      },
      "FailResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              1
            ],
            "Value": -1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 3
          }
        ]
      },
      "IsIncident": true
    },
    {
      "ID": 3,
      "PassResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              1
            ],
            "Value": 1
          },
          {
            "Action": 4,
            "TargetIDs": [
              2
            ],
            "Value": 1
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 4
          }
        ]
      },
      "FailResult": {
        "Effects": [
          {
            "Action": 4,
            "TargetIDs": [
              0
            ],
            "Value": 1
          },
          {
            "Action": 4,
            "TargetIDs": [
              1
            ],
            "Value": -1
          }
        ],
        "Links": []
      },
      "IsIncident": false
    },
    {
      "ID": 4,
      "PassResult": {
        "Effects": [],
        "Links": []
      },
      "FailResult": {
        "Effects": [],
        "Links": []
      },
      "IsIncident": true
    }
  ],
  "Results": [
    {
      "ID": 0,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 1,
            "ShouldBePassed": true
          },
          "TargetID": 1
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 1,
            "ShouldBePassed": false
          },
          "TargetID": 8
        }
      ]
    },
    {
      "ID": 1,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": true
          },
          "TargetID": 2
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": false
          },
          "TargetID": 5
        }
      ]
    },
    {
      "ID": 2,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 4,
            "ShouldBePassed": true
          },
          "TargetID": 3
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 4,
            "ShouldBePassed": false
          },
          "TargetID": 4
        }
      ]
    },
    {
      "ID": 3,
      "Links": []
    },
    {
      "ID": 4,
      "Links": []
    },
    {
      "ID": 5,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": true
          },
          "TargetID": 6
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": false
          },
          "TargetID": 7
        }
      ]
    },
    {
      "ID": 6,
      "Links": []
    },
    {
      "ID": 7,
      "Links": []
    },
    {
      "ID": 8,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": true
          },
          "TargetID": 9
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": false
          },
          "TargetID": 10
        }
      ]
    },
    {
      "ID": 9,
      "Links": []
    },
    {
      "ID": 10,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": true
          },
          "TargetID": 6
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": false
          },
          "TargetID": 11
        }
      ]
    },
    {
      "ID": 11,
      "Links": []
    }
  ],
  "Localisation": {
    "State": "Indonesia",
    "Government": "Oligarchic Dictatorship",
    "Context": [
      "Indonesia has been extremely unstable after gaining independence",
      "#|Indonesia is made of hundreds of different ethnicities",
      "##|However, the Javanese are the dominant ethnicity and Java is the dominant polity, which has led to regionalist rebellions",
      "#|Economic recession has begun due to lack of experience managing the economy",
      "#|Government, previously a parliamentary republic, has been completely paralysed",
      "##|As a result, Sukarno, the president and a war hero, declared Guided Democracy to solve the country\u0027s problems"
    ],
    "Date": "5 July 1959",
    "Situation": "Restoration of the Constitution of 1945",
    "Period": "Guided Democracy",
    "Roles": {
      "255": {
        "Item1": "Member",
        "Item2": "Members"
      },
      "253": {
        "Item1": "President",
        "Item2": "Presidents"
      },
      "0": {
        "Item1": "Chief of Staff",
        "Item2": "Chiefs of Staff"
      },
      "1": {
        "Item1": "General Secretary",
        "Item2": "General Secretaries"
      },
      "2": {
        "Item1": "Chairman",
        "Item2": "Chairmen"
      },
      "252": {
        "Item1": "Faction Leader",
        "Item2": "Faction Leaders"
      }
    },
    "Speaker": "Speaker",
    "Region": {
      "Item1": "",
      "Item2": ""
    },
    "Regions": {},
    "Party": {
      "Item1": "Faction",
      "Item2": "Factions"
    },
    "Parties": {
      "0": {
        "Item1": "Republic of Indonesia Armed Forces",
        "Item2": [
          "#|Anti-imperialist, anti-communist, and nationalist",
          "#|Seen as a bastion of stability and independence"
        ]
      },
      "1": {
        "Item1": "Communist Party of Indonesia",
        "Item2": [
          "#|Anti-imperialist, secularist, and nationalist",
          "#|Seeks to implement socialism on a national scale"
        ]
      },
      "2": {
        "Item1": "Council of Indonesian Muslim Associations",
        "Item2": [
          "#|Relatively rightist and supports Sharia law"
        ]
      }
    },
    "Abbreviations": {
      "0": "ABRI",
      "1": "PKI",
      "2": "Masyumi"
    },
    "Currencies": {
      "0": "Influence",
      "1": "Influence",
      "2": "Influence",
      "254": "Influence"
    },
    "Procedures": {
      "0": {
        "Item1": "Constitution of 1945",
        "Item2": "The Constitution of 1945 was a provisional constitution that granted many prerogatives to the president."
      },
      "1": {
        "Item1": "Nasakom",
        "Item2": "Nasakom is a combination of nationalism, religion, and communism and was an attempt to fuse the three major ideologies of Indonesia into one government-mandated ideology, ostensibly to maintain stability."
      },
      "2": {
        "Item1": "Pancasila",
        "Item2": "Pancasila is Indonesia\u0027s founding ideology, a form of socialist nationalism that has proven rather controversial, especially to the Islamists. The end of Liberal Democracy put an end to legislative opposition to the ideology, and political factions are now primarily evaluated by their adherence to it."
      },
      "3": {
        "Item1": "House of Islam",
        "Item2": "The House of Islam, an Islamist organisation, has been rebelling across Indonesia for a decade, thereby damaging popular and governmental support for Islamists."
      },
      "4": {
        "Item1": "East of Suez",
        "Item2": "Indonesia\u0027s foreign policy is primarily concerned with the UK\u0027s East of Suez policy, which is seen as a threat to Indonesian influence and independence."
      },
      "5": {
        "Item1": "Rubber Stamp",
        "Item2": "Reverting to the Constitution of 1945 has several implications - among them, that the president is also the head of government. In other words, he wields extraordinary legislative power, in addition to his moral authority."
      },
      "6": {
        "Item1": "Veto",
        "Item2": "This country\u0027s head of state is empowered to reject legislation that does not conform to his political beliefs."
      },
      "7": {
        "Item1": "Coup",
        "Item2": "The military may play a powerful role in politics, but its officers are extremely politicised and not necessarily loyal. It might not take much convincing to turn a military parade into a march on Jakarta."
      },
      "8": {
        "Item1": "Purge",
        "Item2": "The military has a special perception in Indonesian society, and if any faction grows too powerful or misguided, the military could step in to eliminate such a threat."
      }
    },
    "Ballots": {
      "0": {
        "Item1": "Ballot A",
        "Item2": "Reconcile with the House of Islam",
        "Item3": [
          "#|House of Islam has been rebelling for a decade",
          "##|It wants to establish an Islamic state in Indonesia",
          "##|However, the rebellion is almost defeated",
          "###|Aceh and Borneo are on the verge of reclamation",
          "###|Pasundan and Celebes will take longer to pacify",
          "###|Completely defeating the rebellion would greatly weaken all Islamists, even moderate ones, and promote the image of the ABRI",
          "##|This would lessen tensions, especially in Aceh",
          "House of Islam will be militarily suppressed if this ballot fails"
        ],
        "Item4": [
          "House of Islam is destroyed",
          "#|Aceh becomes an autonomous province",
          "#|Borneo, Celebes, and Pasundan surrender after a few years, receiving no concessions",
          "Masyumi loses influence in the government",
          "#|However, political circumstances could change this"
        ],
        "Item5": [
          "House of Islam is brutally crushed",
          "#|Masyumi is purged and NU is closely monitored",
          "#|ABRI is hailed as a bringer of stability"
        ]
      },
      "1": {
        "Item1": "Ballot B",
        "Item2": "Invade Dutch New Guinea",
        "Item3": [
          "#|Dutch New Guinea was originally part of the Dutch East Indies",
          "##|However, in the process of gaining independence, the Netherlands retained control over western New Guinea",
          "###|This has led to anti-imperialist sentiment among Indonesians",
          "###|Nobody in Dutch New Guinea wants to be part of Indonesia",
          "####|New Guineans are Melanesians, not Malayic, and are Christian",
          "####|In fact, Dutch New Guinea is on the verge of independence",
          "#|Military has been bolstered by Soviet aid",
          "##|Though the Netherlands is still better equipped and prepared, their supply lines are extremely long and untenable"
        ],
        "Item4": [
          "Invasion fails spectacularly",
          "#|Dutch forces were already aware of invasion points and easily repel most attacks",
          "##|Some airdrops succeed and now there is a small contingent of Indonesian troops in Dutch New Guinea",
          "##|However, the Dutch are unwilling to fight another long war to defend a colonial territory",
          "###|As a result, the UN transfers ownership of Dutch New Guinea to Indonesia"
        ],
        "Item5": [
          "Anti-imperialist rhetoric is seen as posturing",
          "#|Many Indonesians see Dutch New Guinea as part of the Indonesian homeland",
          "##|As a result, the people begin to distrust the ABRI and the PKI",
          "#|However, this reassures the US and the UK",
          "##|This should draw Indonesia out of the Soviet sphere",
          "###|Therefore, there may be an opportunity for foreign investment or alliances"
        ]
      },
      "2": {
        "Item1": "Incident A",
        "Item2": "Adopt the policy of Confrontation",
        "Item3": [
          "#|This will begin a border conflict with Malaysia",
          "##|Goal is to force Malaysia to cede Sarawak and Sabah",
          "#|Malaya has united with Sarawak, Sabah, and Singapore to form Malaysia",
          "##|However, Malaysia remains firmly within the British sphere and is key to the British East of Suez policy",
          "##|This also directly inhibits Indonesia\u0027s historical ambitions to unite the Malay Archipelago",
          "##|Sarawak and Sabah both have significant ethnic minorities which do not appreciate Malayan dominance",
          "###|However, they likely will not appreciate Indonesian dominance either"
        ],
        "Item4": [
          "Confrontation is a complete failure",
          "#|UK, Australia, and New Zealand help defend Malaysia",
          "#|President declares the Year of Living Dangerously",
          "##|Conflict expands unsuccessfully to the Malay Peninsula",
          "##|British and Malaysian units start counter-infiltrations",
          "##|Though the operations continue, many people question the government\u0027s competence and intentions"
        ],
        "Item5": [
          "There is little reaction from most people",
          "#|ABRI is relieved, but concerned with British influence",
          "#|However, the PKI is dissatisfied with inaction",
          "##|It claims that Malaysia is an imperialist puppet that the UK will use to dominate the Malay Archipelago",
          "Malaysia reaches out for mutual investment",
          "#|Peace could have great benefits for both Malaysia and the declining Indonesia"
        ]
      },
      "3": {
        "Item1": "Ballot C",
        "Item2": "Implement Berdikari",
        "Item3": [
          "#|Berdikari is an economic idea stressing autarky",
          "##|This has only been adopted thus far as a motto, though some tenets have been previously implemented to some degree",
          "###|Government has previously relied upon the useless Eight Year Plan",
          "#|Berdikari:",
          "##|Complete all vital or unfinished infrastructure projects from the Eight Year Plan",
          "##|Limit imports to goods that can\u0027t be produced domestically and expand exports",
          "##|Nationalise all foreign investment and industries",
          "###|In practice, this means Dutch, British, and American companies"
        ],
        "Item4": [
          "All foreign industry is seized",
          "#|Economy falls further into collapse",
          "##|Most fields controlled by foreign industry were in fields where domestic industry had little-to-no experience",
          "#|US-aligned powers declare an embargo",
          "##|Indonesia can only trade with the USSR and China",
          "###|This pushes Indonesia into the communist sphere",
          "#|This is hailed as a victory for the anti-imperialist cause",
          "##|However, living conditions are getting worse and worse",
          "###|This drives the poor towards the Islamists, who are generally more pragmatic about economic issues"
        ],
        "Item5": [
          "PKI attempts to seize foreign assets anyway",
          "#|It is eventually stopped by the ABRI",
          "Relations with the West are gradually restored",
          "#|Most foreign assets seized over the years are returned",
          "##|However, foreign powers don\u0027t want to bail out Indonesia",
          "###|Much more drastic measures will be needed to save the economy"
        ]
      },
      "4": {
        "Item1": "Incident B",
        "Item2": "Reorganise the armed forces",
        "Item3": [
          "#|This will Nasakomise the armed forces and create a Fifth Force",
          "##|Nasakomisation will subject the armed forces to total government control",
          "###|This will be achieved through the use of political commissars and re-education",
          "##|Fifth Force would be made of armed militias not subject to governmental control",
          "###|This would essentially create an army for the PKI",
          "##|All of these measures would drastically weaken the influence and the independence of the ABRI"
        ],
        "Item4": [
          "Intentionally left blank"
        ],
        "Item5": [
          "Intentionally left blank"
        ]
      }
    },
    "Results": {
      "0": {
        "Item1": "Results",
        "Item2": [
          "Intentionally left blank"
        ]
      },
      "1": {
        "Item1": "Ballot B Passed",
        "Item2": [
          "Annexation of Dutch New Guinea greatly enhances Indonesia\u0027s prestige",
          "#|Indonesia is now the dominant power in the Malay Archipelago",
          "New Guineans are extremely furious",
          "#|Though nothing has happened yet, there will certainly be an insurgency in the future",
          "##|New Guinea will be a major issue for the foreseeable future"
        ]
      },
      "2": {
        "Item1": "Ballot C Passed",
        "Item2": [
          "Indonesia, now in the communist sphere, struggles to satisfactorily implement Berdikari",
          "#|Soviet and Chinese aid and expertise is instrumental in improving Indonesian industries",
          "#|However, there are almost no targets for export",
          "##|This makes Indonesia even more reliant on Soviet and Chinese goodwill"
        ]
      },
      "3": {
        "Item1": "Incident B Passed",
        "Item2": [
          "Indonesia becomes a communist state",
          "#|With the gradual weakening of the ABRI and the Islamists, the PKI is able to seize power",
          "#|This leads to total collapse",
          "##|Many industries were already being run inefficiently",
          "##|Inexperienced PKI ministers are unable to repair the state of the economy",
          "Eventually, Indonesia requests a Chinese bailout, but this comes at the cost of ministerial positions",
          "#|Indonesia becomes a Chinese puppet state"
        ]
      },
      "4": {
        "Item1": "Incident B Failed",
        "Item2": [
          "Indonesia attempts to lessen its reliance on the communist sphere",
          "#|However, this is largely unsuccessful",
          "##|Outside of Africa, there are few states that need or want Indonesian products",
          "##|Indonesia needs imports of most consumer goods",
          "China, the US, and the USSR all fail to influence Indonesia",
          "#|Isolationism will continue to impede Indonesia\u0027s development, barring a major regime change"
        ]
      },
      "5": {
        "Item1": "Ballot C Failed",
        "Item2": [
          "PKI is marginalised and eventually destroyed",
          "#|This pushes Indonesia into the Western sphere",
          "##|US greatly expands aid and investment to secure Indonesia",
          "###|Though this improves the economy, it doesn\u0027t result in universal growth",
          "#|ABRI institutes a military dictatorship without the PKI to counterbalance",
          "##|This causes serious concerns about whether democracy can be restored or not"
        ]
      },
      "6": {
        "Item1": "Ballot A Passed",
        "Item2": [
          "Islamists begin resurging in popularity",
          "#|Rebellion begins in Aceh to oppose foreign exploitation",
          "##|NU supports the rebellion, which prevents it from being suppressed",
          "#|With the emergence of an opposition faction, there is now a possibility for a return to democracy",
          "#|If the ABRI can\u0027t improve living conditions, then it will likely be overthrown"
        ]
      },
      "7": {
        "Item1": "Ballot A Failed",
        "Item2": [
          "Without any other opposition factions, the ABRI completely dominates",
          "#|Regionalist dissent and rebellions are easily crushed",
          "Economy only improves somewhat",
          "#|There is no good reason for the Western states to invest in Indonesia",
          "#|Overall, Indonesia remains impoverished and the people are rebellious",
          "##|If the ABRI can\u0027t maintain total dominance, this could result in a coup"
        ]
      },
      "8": {
        "Item1": "Ballot B Failed",
        "Item2": [
          "Indonesia loses its credibility as an anti-imperialist power",
          "#|Netherlands and the UK were the last major colonial powers in the Malay Archipelago",
          "#|Australia expands its influence",
          "##|Australia had previously focused on the Pacific, but realises that it must guarantee the Malay Archipelago\u0027s stability"
        ]
      },
      "9": {
        "Item1": "Ballot C Passed",
        "Item2": [
          "Indonesia has no allies",
          "#|Western states are infuriated by the seizure of their industry",
          "#|Passivity convinces China and the USSR that Indonesia isn\u0027t worth supporting",
          "#|This means no financial aid or investment",
          "##|Population remains incredibly impoverished",
          "ABRI splits into radical, opposing factions",
          "#|After a failed coup, Indonesia collapses into civil war",
          "##|Indonesia becomes a proxy battleground"
        ]
      },
      "10": {
        "Item1": "Ballot C Failed",
        "Item2": [
          "PKI slowly loses influence",
          "#|Indonesia is seen as having accepting Western dominance",
          "##|This greatly improves Western opinions of Indonesia",
          "##|US greatly expands investment to make use of its new client state",
          "###|Though revenues are unequally distributed, the large quantity of investment slowly increases prosperity overall"
        ]
      },
      "11": {
        "Item1": "Ballot A Failed",
        "Item2": [
          "Without any other opposition factions, the ABRI completely dominates",
          "#|Regionalist dissent is easily suppressed",
          "Economy improves steadily",
          "#|Though there are always those who clamour for democracy, most are satisfied with the current state of affairs",
          "##|Indonesia remains a rare example of a functional and stable military dictatorship",
          "###|However, the ABRI will likely peacefully hand over power to civilian successors as international and domestic opinions shift"
        ]
      }
    }
  }
}