{
  "History": {
    "BallotsPassed": [
      0,
      2,
      3
    ],
    "BallotsProceduresDeclared": {
      "1": [
        9
      ],
      "2": [
        9
      ],
      "3": [
        9
      ]
    }
  },
  "RolesPermissions": {
    "255": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "254": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "253": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "252": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "0": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "1": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "2": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "3": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "4": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    },
    "5": {
      "CanVote": true,
      "Votes": 1,
      "CanSpeak": true
    }
  },
  "Regions": [
    {
      "ID": 0,
      "IsActiveStart": true
    },
    {
      "ID": 1,
      "IsActiveStart": true
    },
    {
      "ID": 2,
      "IsActiveStart": true
    }
  ],
  "Parties": [
    {
      "ID": 3,
      "IsActiveStart": true
    },
    {
      "ID": 4,
      "IsActiveStart": true
    },
    {
      "ID": 5,
      "IsActiveStart": true
    }
  ],
  "CurrenciesValues": {},
  "ProceduresGovernmental": [
    {
      "ID": 0,
      "Effects": [
        {
          "Action": 9,
          "TargetIDs": [
            253
          ],
          "Value": 0
        },
        {
          "Action": 14,
          "TargetIDs": [
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "ID": 1,
      "Effects": [
        {
          "Action": 7,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "ID": 2,
      "Effects": [
        {
          "Action": 8,
          "TargetIDs": [
            253
          ],
          "Value": 0
        },
        {
          "Action": 9,
          "TargetIDs": [
            254,
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "ID": 3,
      "Effects": [
        {
          "Action": 15,
          "TargetIDs": [
            3
          ],
          "Value": 2
        }
      ],
      "IsActiveStart": true
    }
  ],
  "ProceduresSpecial": [
    {
      "BallotIDs": [
        1
      ],
      "ID": 4,
      "Effects": [
        {
          "Action": 6,
          "TargetIDs": [
            2
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [
        1
      ],
      "ID": 5,
      "Effects": [
        {
          "Action": 6,
          "TargetIDs": [
            0
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "BallotIDs": [],
      "ID": 6,
      "Effects": [
        {
          "Action": 14,
          "TargetIDs": [
            3
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": false
    }
  ],
  "ProceduresDeclared": [
    {
      "Confirm": {
        "Cost": 0,
        "Value": 0
      },
      "Value": 0,
      "DeclarerIDs": [
        253
      ],
      "ID": 8,
      "Effects": [
        {
          "Action": 13,
          "TargetIDs": [],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    },
    {
      "Confirm": {
        "Cost": 0,
        "Value": 0
      },
      "Value": 0,
      "DeclarerIDs": [
        253
      ],
      "ID": 9,
      "Effects": [
        {
          "Action": 10,
          "TargetIDs": [
            254,
            253
          ],
          "Value": 0
        },
        {
          "Action": 11,
          "TargetIDs": [
            254,
            253
          ],
          "Value": 0
        }
      ],
      "IsActiveStart": true
    }
  ],
  "Ballots": [
    {
      "ID": 0,
      "PassResult": {
        "Effects": [],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 1
          }
        ]
      },
      "FailResult": {
        "Effects": [],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 1
          }
        ]
      },
      "IsIncident": false
    },
    {
      "ID": 1,
      "PassResult": {
        "Effects": [
          {
            "Action": 3,
            "TargetIDs": [
              4,
              6
            ],
            "Value": 0
          }
        ],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 3
          }
        ]
      },
      "FailResult": {
        "Effects": [],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 2
          }
        ]
      },
      "IsIncident": false
    },
    {
      "ID": 2,
      "PassResult": {
        "Effects": [],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 3
          }
        ]
      },
      "FailResult": {
        "Effects": [],
        "Links": [
          {
            "Condition": {
              "$type": "AlwaysCondition"
            },
            "TargetID": 3
          }
        ]
      },
      "IsIncident": true
    },
    {
      "ID": 3,
      "PassResult": {
        "Effects": [],
        "Links": []
      },
      "FailResult": {
        "Effects": [],
        "Links": []
      },
      "IsIncident": false
    }
  ],
  "Results": [
    {
      "ID": 0,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 1,
            "ShouldBePassed": true
          },
          "TargetID": 1
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 1,
            "ShouldBePassed": false
          },
          "TargetID": 6
        }
      ]
    },
    {
      "ID": 1,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": true
          },
          "TargetID": 2
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": false
          },
          "TargetID": 3
        }
      ]
    },
    {
      "ID": 2,
      "Links": []
    },
    {
      "ID": 3,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": true
          },
          "TargetID": 4
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": false
          },
          "TargetID": 5
        }
      ]
    },
    {
      "ID": 4,
      "Links": []
    },
    {
      "ID": 5,
      "Links": []
    },
    {
      "ID": 6,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 2,
            "ShouldBePassed": true
          },
          "TargetID": 7
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 2,
            "ShouldBePassed": false
          },
          "TargetID": 12
        }
      ]
    },
    {
      "ID": 7,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": true
          },
          "TargetID": 8
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 3,
            "ShouldBePassed": false
          },
          "TargetID": 9
        }
      ]
    },
    {
      "ID": 8,
      "Links": []
    },
    {
      "ID": 9,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": true
          },
          "TargetID": 10
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": false
          },
          "TargetID": 11
        }
      ]
    },
    {
      "ID": 10,
      "Links": []
    },
    {
      "ID": 11,
      "Links": []
    },
    {
      "ID": 12,
      "Links": [
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": true
          },
          "TargetID": 13
        },
        {
          "Condition": {
            "$type": "BallotPassedCondition",
            "BallotID": 0,
            "ShouldBePassed": false
          },
          "TargetID": 14
        }
      ]
    },
    {
      "ID": 13,
      "Links": []
    },
    {
      "ID": 14,
      "Links": []
    }
  ],
  "Localisation": {
    "State": "Malaysia",
    "Government": "Elective Monarchy",
    "Context": [
      "Malaysia gained independence under difficult circumstances",
      "#|Communist (often Chinese) insurgents lengthened British occupation and damaged societal unity",
      "#|Union with Sarawak and Sabah came with armed Indonesian opposition",
      "#|Singapore was expelled from the union",
      "Racial conflict permeates Malaysian politics",
      "#|Chinese control most of the economy",
      "#|Malays have special rights as first-class citizens"
    ],
    "Date": "11 August 1966",
    "Situation": "End of Confrontation",
    "Period": "Malaysian Malaysia",
    "Roles": {
      "255": {
        "Item1": "Member",
        "Item2": "Members"
      },
      "254": {
        "Item1": "Prime Minister",
        "Item2": "Prime Ministers"
      },
      "253": {
        "Item1": "King",
        "Item2": "Kings"
      },
      "0": {
        "Item1": "",
        "Item2": ""
      },
      "1": {
        "Item1": "",
        "Item2": ""
      },
      "2": {
        "Item1": "",
        "Item2": ""
      },
      "3": {
        "Item1": "Party Leader of Alliance",
        "Item2": "Party Leaders of Alliance"
      },
      "4": {
        "Item1": "Party Leader of DAP",
        "Item2": "Party Leaders of DAP"
      },
      "5": {
        "Item1": "Party Leader of PAS",
        "Item2": "Party Leaders of PAS"
      },
      "252": {
        "Item1": "Party Leader",
        "Item2": "Party Leaders"
      }
    },
    "Speaker": "Speaker",
    "Region": {
      "Item1": "State",
      "Item2": "States"
    },
    "Regions": {
      "0": {
        "Item1": "West Coast",
        "Item2": [
          "#|Very populous and wealthy states",
          "#|Significant Chinese and Indian population"
        ]
      },
      "1": {
        "Item1": "East Coast",
        "Item2": [
          "#|Less powerful states",
          "#|Malay-dominated",
          "#|Rural, conservative, and generally Islamist"
        ]
      },
      "2": {
        "Item1": "East Malaysia",
        "Item2": [
          "#|Relatively poor, but populous and more autonomous",
          "#|Very ethnically diverse with a large Christian minority"
        ]
      }
    },
    "Party": {
      "Item1": "Party",
      "Item2": "Parties"
    },
    "Parties": {
      "3": {
        "Item1": "Alliance Party",
        "Item2": [
          "#|Malay-dominated party",
          "#|Extremely Malay nationalist with no clear agenda",
          "##|This stance has been slowly softening"
        ]
      },
      "4": {
        "Item1": "Democratic Action Party",
        "Item2": [
          "#|Pan-Malaysian party with significant Chinese support",
          "#|Democratic socialist"
        ]
      },
      "5": {
        "Item1": "Pan-Malayan Islamic Party",
        "Item2": [
          "#|Malay-dominated party",
          "#|Left Islamist, but increasingly Malay nationalist"
        ]
      }
    },
    "Abbreviations": {
      "3": "Alliance",
      "4": "DAP",
      "5": "PAS"
    },
    "Currencies": {},
    "Procedures": {
      "0": {
        "Item1": "Royal Election",
        "Item2": "This country has a tradition of electing its sovereigns from distinguished families rather than allowing rulership to be inherited."
      },
      "1": {
        "Item1": "Federation",
        "Item2": "This country\u0027s government is organised as a federation, divided into powerful administrative divisions with individual representation in the national government."
      },
      "2": {
        "Item1": "General Election",
        "Item2": "This country has a legislature with regular elections, along with an empowered head of government."
      },
      "3": {
        "Item1": "Malay Supremacy",
        "Item2": "The Malaysian government officially follows Malay Supremacy, guaranteeing special rights for the Malays, mainly to the detriment of the Chinese. This congenital fear of a Chinese takeover is so entrenched that it will take generations to overcome."
      },
      "4": {
        "Item1": "Dr. Chong Eu Lim",
        "Item2": "Dr. Lim is the powerful leader of the Malaysian Chinese Association, a component of the Alliance. However, with the racial situation getting worse and worse every day, Dr. Lim might form his own party to contest the upcoming elections in a bid to better serve the needs of all Malaysians, not just those of the Malays."
      },
      "5": {
        "Item1": "Conference of Rulers",
        "Item2": "Every five years, the Conference of Rulers elects a new king from the royal states of Malaysia. The current king\u0027s term is set to expire in 1970."
      },
      "6": {
        "Item1": "13 May Incident",
        "Item2": ""
      },
      "8": {
        "Item1": "Royal Veto",
        "Item2": "This country\u0027s head of state is empowered to reject legislation that does not conform to his political beliefs."
      },
      "9": {
        "Item1": "State of Emergency",
        "Item2": "The king can dissolve parliament and form an unelected government in times of major instability."
      }
    },
    "Ballots": {
      "0": {
        "Item1": "Ballot A",
        "Item2": "Adopt the National Language Bill",
        "Item3": [
          "#|National Language Bill:",
          "##|Malay remains the national language",
          "##|English retains limited official recognition",
          "###|Sarawak and Sabah can continue to use English for any purpose",
          "##|Chinese, Tamil, and other regional languages may be used in unofficial contexts",
          "#|This bill does very little",
          "##|English is already official, but is being phased out in a year",
          "###|This may be an opportunity to retain English as an official language",
          "##|This is a token concession to the Chinese"
        ],
        "Item4": [
          "Very little has changed",
          "#|However, the passage of this bill at least proves that there is some will towards true equality",
          "##|Some Malays virulently opposed this bill, so hardline Malay nationalists are still very much in the mainstream"
        ],
        "Item5": [
          "Malays celebrate their continued dominance",
          "#|Chinese and Indians expand their rhetoric questioning Malaysia\u0027s legitimacy",
          "##|They would have preferred to remain a British colony rather than gain independence under a Malay-dominated state",
          "#|English is phased out as intended, to the detriment of national unity",
          "##|Race riots become relatively commonplace",
          "##|Opposition is especially strong in Sarawak and Sabah, which were promised special rights in exchange for union"
        ]
      },
      "1": {
        "Item1": "Ballot B",
        "Item2": "Sunset Article 153",
        "Item3": [
          "#|Article 153 is the legal basis of Malay Supremacy",
          "##|It empowers the government to establish quotas for Malays in the civil service, education, and business",
          "##|Sunsetting this will cause it to expire in fifteen years if nothing is done to extend it",
          "#|Opposition to this article by Chinese-majority Singapore led to its expulsion from the union",
          "##|Even discussing Article 153 has the potential to destroy Malaysia\u0027s very tenuous unity",
          "##|Although some Malays are offended by affirmative action, most want to protect their special rights"
        ],
        "Item4": [
          "Malaysia appears to be on the verge of collapse",
          "#|Malay faith in the Malaysian government has completely eroded",
          "#|Malays start race riots, often with open support from the police",
          "##|Chinese and Indians start counter-riots",
          "###|Many Chinese ironically begin fleeing to China out of fear"
        ],
        "Item5": [
          "Chinese and Indians are extremely agitated",
          "#|Kuala Lumpur descends into racial violence and chaos",
          "##|This leads to hundreds of deaths",
          "##|Situation eventually calms down, as nobody sees violence as significantly beneficial in the long-term",
          "Malaysia appears to be stable for now",
          "#|Chinese feel marginalised, but are not in any imminent danger after the end of rioting"
        ]
      },
      "2": {
        "Item1": "Incident A",
        "Item2": "Promulgate the National Principles",
        "Item3": [
          "#|After the disastrous riots in Kuala Lumpur, the government must reunite the country",
          "##|Their solution is a new pledge of intent, which notably does not mention race",
          "#|National Principles:",
          "##|Belief in God (Islam)",
          "##|Loyalty to King and country",
          "##|Supremacy of the constitution",
          "##|Rule of law",
          "##|Courtesy and morality"
        ],
        "Item4": [
          "Introduction of National Principles is successful",
          "#|Students and government officials are required to recite the pledge, which helps to instil genuine belief in the principles",
          "#|This has little effect right now, but may lead to societal change in future generations"
        ],
        "Item5": [
          "Malaysia remains deeply divided",
          "#|Without any official government acknowledgement, Chinese and Indians again question their place in Malaysia",
          "##|This last happened when Singapore was expelled from Malaysia",
          "#|This could lead to further conflict in the future",
          "##|Notably, opposition to the government is rising in Sarawak and Sabah",
          "###|Apparent ignorance by the federal government leads many to believe that they should not be involved in Malaya\u0027s problems"
        ]
      },
      "3": {
        "Item1": "Ballot C",
        "Item2": "Adopt the New Economic Policy",
        "Item3": [
          "#|New Economic Policy (NEP) is a twenty-year economic programme that is intended to reduce inequality",
          "##|Goal is for Malays to own 30% of all economic assets, non-Malays to own 40%, and foreigners to own 30%",
          "###|Malays currently only own 3%",
          "##|This will be achieved by giving Malays preferential access to and ownership of business, especially in the public sector",
          "###|Ideally, Malays would gain assets without affecting assets owned by non-Malays",
          "#|This is also intended to lower regional inequality",
          "##|However, there are no concrete plans for implementation"
        ],
        "Item4": [
          "Concrete plans are being drafted",
          "#|Results will probably not be seen for decades, if at all",
          "Chinese are not particularly opposed",
          "#|They don\u0027t directly lose any assets",
          "#|Some see opportunities for enrichment",
          "##|This would be by setting up companies that are largely owned by Malays, but managed by Chinese",
          "Malays are generally happy",
          "#|However, there is significant concern about concentration of wealth"
        ],
        "Item5": [
          "Most Malaysians are very confused",
          "#|This was the perfect opportunity to support pan-Malaysian unity and equality",
          "##|This would even have benefitted non-Malays, although many recognise that this plan was hastily and poorly conceived",
          "##|Chinese are worried that they may now lose their assets to a more drastic redistribution programme",
          "For the moment, the government seems to be avoiding any dramatic actions",
          "#|After all, Malaysian society is extremely divided"
        ]
      }
    },
    "Results": {
      "0": {
        "Item1": "Results",
        "Item2": [
          "Intentionally left blank"
        ]
      },
      "1": {
        "Item1": "Ballot B Passed",
        "Item2": [
          "Malaysia is crippled by constant rioting",
          "#|This destroys the economy, along with the Chinese who largely control it",
          "#|International opinion is largely for the protection of the non-Malays, but business concerns generally take priority"
        ]
      },
      "2": {
        "Item1": "Ballot A Passed",
        "Item2": [
          "Government\u0027s refusal to backtrack on equality measures worsens riots",
          "#|Eventually, traditional leaders force the government to step down",
          "Malaysia is now truly a Malay state",
          "#|For the foreseeable future, non-Malays will remain second-class citizens",
          "#|This situation has led to major brain drain",
          "##|This bodes very poorly for Malaysia\u0027s future"
        ]
      },
      "3": {
        "Item1": "Ballot A Failed",
        "Item2": [
          "Government maintains some sympathy",
          "#|Malay language remains officially dominant, which is one of the more important privileges",
          "#|Chinese and Indians will essentially be barred from public service if they cannot speak Malay"
        ]
      },
      "4": {
        "Item1": "Ballot C Passed",
        "Item2": [
          "Over time, Malays may come to accept their new place in Malaysia",
          "#|Economic concessions aren\u0027t as important as governmental dominance, but are still welcome",
          "#|Circumvention of the NEP by some Chinese remains a sore spot, but Malays are starting to see some benefits",
          "Race situation remains tense, but is gradually improving"
        ]
      },
      "5": {
        "Item1": "Ballot C Failed",
        "Item2": [
          "Malaysia is in a strange state of parallel governance",
          "#|Malays dominate the public sector, while the Chinese dominate the private sector",
          "#|Officially, the Malays have no special privileges, but Chinese and Indians are overwhelmingly underrepresented in government\r\n",
          "This situation is extremely tense and cannot last",
          "#|Rebellion will probably be necessary to effect real change"
        ]
      },
      "6": {
        "Item1": "Ballot B Failed",
        "Item2": [
          "Keeping Article 153 could lead to Malay support or apathy in any future concessions",
          "#|Understandably, these non-binding guarantees are not convincing for Chinese and Indians",
          "#|Article 153 has become entrenched constitutional law",
          "##|There may never be another opportunity to challenge Article 153 ever again"
        ]
      },
      "7": {
        "Item1": "Incident A Passed",
        "Item2": [
          "National Principles serve as the basis for civic nationalism",
          "#|However, many argue that words alone are not enough"
        ]
      },
      "8": {
        "Item1": "Ballot C Passed",
        "Item2": [
          "NEP satisfies most Malay demands",
          "#|Its results will depend on implementation, although corruption seems to be a major issue",
          "Chinese and Indians reluctantly accept their place in society",
          "#|It seems impossible to challenge Malay Supremacy now",
          "##|Perhaps future generations can take up the fight, once Malays feel secure in their economic status",
          "#|However, at least their rights are secured"
        ]
      },
      "9": {
        "Item1": "Ballot C Failed",
        "Item2": [
          "It seems a more drastic redistribution of economic assets may be forthcoming"
        ]
      },
      "10": {
        "Item1": "Ballot A Passed",
        "Item2": [
          "There is apparently no will in the government for drastic measures",
          "#|This is unpopular with Chinese and Indians, who want more than minor change",
          "#|This is also unpopular with Malays, who expected the government to do something meaningful",
          "Current situation does not satisfy anyone in Malaysia",
          "#|There will likely be major racial conflict for decades to come"
        ]
      },
      "11": {
        "Item1": "Ballot A Failed",
        "Item2": [
          "Government begins to openly discriminate against Chinese businesses",
          "#|Goal of these policies is to push the Chinese out of the economy",
          "Malaysia is now truly a Malay state",
          "#|For the foreseeable future, non-Malays will remain second-class citizens",
          "#|This situation has led to major brain drain",
          "##|This bodes very poorly for Malaysia\u0027s future"
        ]
      },
      "12": {
        "Item1": "Incident A Failed",
        "Item2": [
          "Refusal to adopt what amounts to a token pledge of allegiance is extremely concerning",
          "#|Next steps taken will determine Malaysia\u0027s fate as a united state"
        ]
      },
      "13": {
        "Item1": "Ballot C Passed",
        "Item2": [
          "NEP satisfies most Malay demands",
          "#|Its results will depend on implementation, although corruption seems to be a major issue",
          "Chinese and Indians refuse to accept their place in society",
          "#|It seems impossible to challenge Malay Supremacy now",
          "##|It doesn\u0027t seem like Malays will ever accept non-Malays",
          "#|This situation has led to major brain drain",
          "##|This bodes very poorly for Malaysia\u0027s future"
        ]
      },
      "14": {
        "Item1": "Ballot C Failed",
        "Item2": [
          "Rejection of the NEP is widely condemned",
          "#|Sarawak and Sabah see it as proof of Malaya\u0027s colonial rule",
          "##|They declare independence as North Borneo",
          "#|Chinese begin to flee, fearing a more drastic redistribution and further racial riots",
          "##|Others join communist cells",
          "Rump Malaysia is on the verge of collapse",
          "#|Government\u0027s choice to favour Malays at any cost has completely destroyed its legitimacy"
        ]
      }
    }
  }
}